Alte_Versionen/i-believe-i-can-fly-v1/AR.Drone.Client/HUD/Controls/Battery.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:AR.Drone.Client.HUD.Converter" x:Class="AR.Drone.Client.HUD.Controls.Battery"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="420">

    <UserControl.Resources>
        <Converter:IsLessThan x:Key="IsLessThan"/>
        <Converter:BatteryPercentageConverter x:Key="BatteryPercentageConverter"/>

        <Style x:Key="Battery" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#FF67B404"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BatteryLow, 
                    Mode=OneWay}" Value="true">
                    <Setter Property="Fill" Value="#FFFB5B00"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
    <Canvas Height="200" Width="420">
        <Path  x:Name="BatteryPath" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Style="{StaticResource Battery}">
            <Path.Data>
                <RectangleGeometry Rect="5,5,391,193" RadiusX="10" RadiusY="10" >
                    <RectangleGeometry.Transform>
                        <TransformGroup>
                            <ScaleTransform x:Name="Test" ScaleX="{Binding BatteryPercentage, Converter={StaticResource BatteryPercentageConverter}, FallbackValue=0.5, TargetNullValue=0, Mode=OneWay}"/>
                            <SkewTransform />
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Path.Data>
        </Path>
        <Path StrokeThickness="6" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000">
            <Path.Data>
                <RectangleGeometry Rect="3,3,394,194" RadiusX="10" RadiusY="10" />
            </Path.Data>
        </Path>
        <Path StrokeThickness="20" StrokeDashArray="" StrokeDashCap="Flat" StrokeDashOffset="0" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" Stroke="#FF000000">
            <Path.Data>
                <LineGeometry StartPoint="409,135" EndPoint="409,65" />
            </Path.Data>
        </Path>
    </Canvas>
    </Viewbox>
</UserControl>
