Alte_Versionen/i-believe-i-can-fly-v1/AR.Drone.Client/Controls/MovingClouds.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AR.Drone.Client.Controls" 
    x:Class="AR.Drone.Client.Controls.MovingClouds" 
    mc:Ignorable="d">

    <Canvas Height="486" Width="721.5">
        <Image Name="Cloud" Source="..\Ressources\img\wolken.png" Stretch="Fill" Canvas.Left="-89" Opacity="0" Canvas.Top="-158">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Cloud" 
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.8" To="0.2" Duration="0:0:6" 
                                        AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                                        Storyboard.TargetName="Cloud" 
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="-1500" To="-250" Duration="0:0:40" 
                                        AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</UserControl>
